spring.datasource.url=jdbc:h2:mem:MyDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Lokomotov22
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.messages.basename=validation